<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>

</head>

<body>

    <div class="container">
        <h1>¡Confirmando pedido!</h1>
        <img src="./img/resto.jpg" alt="Imagen del Restaurante">

        <br><br>
        <h2>¡Hola, {{cliente}}!</h2><br>
        <p>direccion: {{direccion}}</p>
        <br>
        <ul>
        {{#productos}}
            <li>{{nombre}} - Precio: {{precio}}  x{{cantidad}}</li>
        {{/productos}}
        </ul>
        
        <p>El precio total es: $ {{precioTotal}}</p>
        
        <br><br>
        <p>Para avisar de algun cambio comunticate con nosotros al <a href="tel:+123456789">11-1111-1111</a>.</p><br>
        <p>Gracias por elegir ApiResto. ¡Esperamos verte pronto!</p>

    </div>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, p {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff4500;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        img{
            margin-bottom: 0px;
            width: 150px;
            height: 150px;
        }

        #pedido-container{
            text-align: center;
        }

        #UL{
            padding: 0px;
            margin-bottom: 25px;
            margin-top: 25px;
        }

        #LI{
            padding: 3px;
        }
    </style>
</body>

</html>